================================================================================
                        LƯU Ý QUAN TRỌNG - DỰ ÁN FISHVN
================================================================================

1. HƯỚNG DẪN CẬP NHẬT GAME LÊN ONLINE (TỰ ĐỘNG)
--------------------------------------------------------------------------------
Mỗi khi bạn sửa code, thay đổi hình ảnh hoặc cập nhật tính năng mới cho game ở máy tính, 
bạn chỉ cần chạy 3 lệnh sau trong Terminal (CMD/Git Bash) tại thư mục dự án d:\FishVN:

   git add .
   git commit -m "Ghi chú nội dung bạn vừa cập nhật"
   git push

Sau khi bạn gõ "git push" xong:
* GitHub Pages (Web chơi game) sẽ tự động nhận diện và cập nhật phiên bản mới 
  lên link web sau khoảng 1 phút.
* Render (Server trung gian) sẽ tự động cập nhật code backend mới (nếu bạn có sửa 
  trong thư mục "server") và khởi động lại server.


2. THÔNG TIN CÁC ĐƯỜNG DẪN QUAN TRỌNG
--------------------------------------------------------------------------------
* Link chơi game online:
  https://rustaio1996.github.io/FishVN/

* Link API Server trung gian (chạy trên Render):
  https://fishvn.onrender.com

* Link quản lý mã nguồn trên GitHub:
  https://github.com/rustaio1996/FishVN


3. LƯU Ý KHI VẬN HÀNH GAME
--------------------------------------------------------------------------------
* Do Server Render đang sử dụng gói MIỄN PHÍ:
  Nếu không có ai chơi game trong vòng 15-20 phút, Render sẽ tự động tạm dừng 
  (ngủ đông) để tiết kiệm tài nguyên.
  
  Khi có người chơi mở game và nhấn nút "Đồng bộ ngay" lần đầu tiên trong ngày 
  hoặc sau khi server ngủ đông, Render sẽ mất khoảng 50 giây để khởi động lại 
  (thức giấc). Các lần lưu/tải dữ liệu sau đó sẽ diễn ra cực kỳ nhanh (dưới 1 giây).

* Bảo mật thông tin:
  Không bao giờ được xóa file .gitignore. File này giúp ngăn chặn việc tải tệp tin 
  chứa mật khẩu cơ sở dữ liệu (.env) lên GitHub, tránh việc người khác lấy cắp 
  mật khẩu MongoDB Atlas của bạn.
================================================================================
